
GROUP=com.alk.alkmaps
VERSION_NAME=0.9.6

POM_ARTIFACT_ID=tangram

POM_NAME=ALK Maps Tangram Backend
POM_PACKAGING=aar
POM_DESCRIPTION=ALK Maps Tangram Backend Library

POM_URL=http://pri-svn1.alk.com/svn/vector_maps_repo/trunk/mobile_sdk/tangram-es
POM_SCM_URL=http://pri-svn1.alk.com/svn/vector_maps_repo/trunk/mobile_sdk/tangram-es
POM_SCM_CONNECTION=scm:svn:svn://pri-svn1.alk.com/svn/vector_maps_repo/trunk/mobile_sdk/tangram-es
POM_SCM_DEV_CONNECTION=scm:svn:ssh://pri-svn1.alk.com/svn/vector_maps_repo/trunk/mobile_sdk/tangram-es

POM_LICENCE_NAME=The ALK License
POM_LICENCE_URL=http://alkmaps.alk.com/license
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ALKMaps
POM_DEVELOPER_NAME=ALKMaps
