GROUP=com.trimble.trimblemaps
VERSION_NAME=0.9.7-2018-11-05

POM_ARTIFACT_ID=tangram

POM_NAME=Tangram ES
POM_PACKAGING=aar
POM_DESCRIPTION=Tangram Android SDK

POM_URL=http://bitbucket.trimble.tools/maps/tangram-es
POM_SCM_URL=https://bitbucket.trimble.tools/maps/tangram-es
POM_SCM_CONNECTION=scm:git:git://bitbucket.trimble.tools/maps/tangram-es.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@bitbucket.trimble.tools/maps/tangram-es.git

POM_LICENCE_NAME=The Trimble License
POM_LICENCE_URL=http://trimble.com/license
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=TrimbleMaps
POM_DEVELOPER_NAME=TrimbleMaps
